<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Level Up</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="leveluplog.html">Log</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
        <nav>
    </Header>
    <main>
        <h1>Lets repo your progress. Github but for pushing your life.</h1>

        <form method="get" action="play.html">
            <div>
                <span>@</span>
                <input type="text" placeholder="your@email.com" />
            </div>
            <div>
                <span>🔒</span>
                <input type="password" placeholder="password" />
            </div>
                <button type="submit">Login</button>
                <button type="submit">Create</button>
        </form>
    </main>
    <hr>
    <footer>    
        User-name
        <br>
        <a href="https://github.com/jtai56/startup">My Github</a>
    </footer>
</body>
</html>